# drello

./: .gitignore  README.md
ROOT/: index.jsp
drello/: pom.xml
drello/src/main/java/apis/save/stream/: SaveStream.java
drello/src/main/java/configurations/database/postgresql/: ConnectionValues.java
drello/src/main/java/configurations/lessons/: Lessons.java
drello/src/main/java/configurations/manager/login/: ManagerLogin.java
drello/src/main/java/configurations/sockets/streaming/: BoardParser.java  BoardWriter.java  SoundAppender.java  SoundStreamerValues.java  SoundWriter.java  StreamSaver.java
drello/src/main/java/configurations/streamer/login/: StreamerLogin.java
drello/src/main/java/generals/defaultAuthentication/: AuthenticationLocator.java  AuthenticationService.java
drello/src/main/java/pages/home/: HomePage.java  TaughtLessons.java  ToTeachTable.java
drello/src/main/webapp/: index.jsp  mamad.jsp
drello/src/main/webapp/WEB-INF/: web.xml
drello/src/main/webapp/finished_stream_reader/: board_reader.js  mamad.jsp
drello/src/main/webapp/home/: taughtFilter.js  toTeachFilter.js
drello/src/main/webapp/manager/: index.jsp  mamad.jsp  remove.js  save.js
drello/src/main/webapp/manager_login/: index.jsp
drello/src/main/webapp/stream_receiver/: board_receiver.js  index.jsp  mamad.jsp  sound_receiver.js
drello/src/main/webapp/streamer/: board.js  index.css  index.jsp  mamad.jsp  record.js
drello/src/main/webapp/streamer_login/: index.jsp  mamad.jsp
drello/src/main/webapp/streamer_receiver/: index.jsp  sound_receiver.js
(+30 files in other folders)
